
services:
  db:
    image: dvcoronado/mysql_db:latest
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: MySQL0Password.
      MYSQL_DATABASE: myapp_db
      MYSQL_USER: root
      MYSQL_PASSWORD: MySQL0Password.
    volumes:
      - db-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "--silent"]
      interval: 10s
      timeout: 5s
      retries: 5

  web:
    image: practica3:1.0.0
    build: 
      context: ..
      dockerfile: docker/Dockerfile
    depends_on:
      db:
        condition: service_healthy
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_NAME: myapp_db
      DB_USER: root
      DB_PASSWORD: MySQL0Password.
    ports:
      - "8443:8443"
    restart: unless-stopped

volumes:
  db-data: